@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.leftside {
    width: 250px;
    height: 100vh;
    position: fixed;
    border-right: 1px solid white;
}

header {
    padding: 50px 25px;
    height: 100vh;
}

.logo {
    font-family: 'Grand Hotel', cursive;
}

.logo h1 {
    font-size: 2rem;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 25vh;
}

.section {
    display: flex;
    align-items: center;
    gap: 10%;
    font-family: 'PT Mono', monospace;
}

a {
    text-decoration: none;
}

.leftprofile {
    width: 25px;
    height: 25px;
    border: 2px solid white;
    border-radius: 50%;
    background: url(./images/profile_picture.jpg);
    background-size: cover;
}

.rightside {
    margin-left: 250px;
    padding: 10px;
    font-family: 'PT Mono', monospace;
}

.gallery-header {
    text-align: center;
    padding: 25px;
    border: 2px solid white;
    border-radius: 25px;
    font-size: 1.5rem;
}

.line {
    padding: 25px 0;
}

#gallery {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 20vw);
    grid-auto-rows: 20vw;
}

#gallery > * {
    width: 100%;
    height: 100%;
    border: 1px solid white;
    cursor: pointer;
}

#gallery input {
    display: none;
}

.add {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 800px) {
    .leftside {
        display: none;
    }

    .rightside {
        margin-left: 0;
    }

    #gallery {
        width: 100%;
        grid-template-columns: repeat(3, 30vw);
        grid-auto-rows: 30vw;
    }
}